# central-dependency-management

./: README.md  merge_dependencies.py  pom.xml
src/main/java/com/michael/magaisa/: Main.java
